# shared-data-access-category-definitions

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `ng test shared-data-access-category-definitions` to execute the unit tests.
