import { Meta, Props, Story } from '@storybook/addon-docs/blocks';
import { select } from '@storybook/addon-knobs';
import { action, withActions } from '@storybook/addon-actions';
import { moduleMetadata } from '@storybook/angular';
import { ImageUploadWizardComponent } from './image-upload-wizard.component';
import { ImageCropperModule } from '../image-cropper/image-cropper.module';
import { ImageUploaderComponent } from '../image-uploader/image-uploader.component';
import { UrlImageSelectorModule } from '../url-image-selector/url-image-selector.module';
import { PhotoTakerModule } from '../photo-taker/photo-taker.module';
import { SharedUiMaterialModule } from '@dacs-fe/shared/ui/material';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';

<Meta
  title="ImageUploadWizardComponent"
  component={ImageUploadWizardComponent}
  decorators={[
    moduleMetadata({
      declarations: [ImageUploaderComponent],
      imports: [
        SharedUiMaterialModule,
        ImageCropperModule,
        BrowserAnimationsModule,
        UrlImageSelectorModule,
        PhotoTakerModule,
      ],
    }),
  ]}
/>

# ImageUploadWizardComponent story

## Url for testing:

https://dlprivateserver.com/wp-content/uploads/2020/03/PSO2-%C2%BFcu%C3%A1l-es-el-tama%C3%B1o-de-la-instalaci%C3%B3n-780x470.jpg

<Story name="basic" height="500px">
  {{
    component: ImageUploadWizardComponent,
    props: {
      selectedPicture: action('selectedPicture'),
      selectedUrlPicture: action('selectedUrlPicture'),
      selectedCameraPicture: action('selectedCameraPicture'),
      selectedFilePicture: action('selectedFilePicture'),
    },
  }}
</Story>

## Props

<Props of={ImageUploadWizardComponent} />
