import { Meta, Props, Story } from '@storybook/addon-docs/blocks';
import { select } from '@storybook/addon-knobs';
import { moduleMetadata } from '@storybook/angular';
import { ImageUploaderComponent } from './image-uploader.component';
import { SharedUiMaterialModule } from '@dacs-fe/shared/ui/material';

We define metadata for all the stories first:

<Meta
  title="ImageUploaderComponent"
  component={ImageUploaderComponent}
  decorators={[
    moduleMetadata({
      imports: [SharedUiMaterialModule],
    }),
  ]}
/>

# ImageUploaderComponent story

Some **markdown** description, or whatever you want. (we can mix markdown and code!)

<Story name="basic" height="400px">
  {{
    component: ImageUploaderComponent,
    props: {
      color: select('color', ['red', 'blue'], 'blue', 'GROUP-ID1'),
    },
  }}
</Story>

## Props

The props component will automagically generate input/output/method docs:

<Props of={ImageUploaderComponent} />
